# ECommerce

./: .gitignore  README.md  WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ProductController.cs
WebAPI/Data/: AppDBContext.cs
WebAPI/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
WebAPI/Dtos/Cart/: CartItemDto.cs
WebAPI/Dtos/Category/: CreateCategoryDto.cs
WebAPI/Dtos/Product/: CreateProductDto.cs
WebAPI/Extensions/: ClaimsExtensions.cs
WebAPI/Helpers/: QueryObject.cs  UploadImage.cs
WebAPI/Interface/: ICartRepo.cs  ICategoryRepo.cs  IProductRepo.cs  ITokenService.cs
WebAPI/Migrations/: 20240619140750_init.Designer.cs  20240619140750_init.cs  20240622111114_ImageUrl.Designer.cs  20240622111114_ImageUrl.cs  20240622111456_ImageUrlPng.Designer.cs  20240622111456_ImageUrlPng.cs  AppDBContextModelSnapshot.cs
WebAPI/Models/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repos/: CartRepo.cs  CategoryRepo.cs  ProductRepo.cs
WebAPI/Services/: CreateAdminService.cs  TokenService.cs
